{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyRecipeDb": "Host=host.docker.internal;Port=32772;Database=MyRecipe;Username=postgres;Password=postgrespw",
    "MyRecipeLoggingDb": "Host=host.docker.internal;Port=32772;Database=MyRecipeLogging;Username=postgres;Password=postgrespw"
  }
}
